# ase-ws-21-unser-horsaal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: AuthAppRepository.java
app/src/main/java/viewmodel/: LoginRegisterViewModel.java
app/src/main/java/views/: CreateCourseFragment.java  CurrentCourseFragment.java  EnterOrCreateCourseFragment.java  LoginFragment.java  MainActivity.java  RegistrationFragment.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_bottom_right.xml  slide_in_top.xml  slide_in_top_left.xml  slide_out_bottom.xml  slide_out_bottom_right.xml  slide_out_top.xml  slide_out_top_left.xml
app/src/main/res/color/: button_blue_state.xml  button_orange_state.xml  button_red_state.xml
app/src/main/res/drawable/: app_background.xml  custom_ripple.xml  custom_ripple_app_background.xml  custom_ripple_blue.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_assignment_24.xml  ic_baseline_check_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_institution_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_library_books_24.xml  ic_baseline_password_24.xml  ic_baseline_qr_code_scanner_24_black.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_vpn_key_24.xml  input_field_background.xml  message_corners.xml  onboarding_tab_selected.xml  onboarding_tab_selector.xml  onboarding_tab_unselected.xml  rounded_bottom_corners.xml  rounded_bottom_ripple.xml  rounded_corners.xml  rounded_corners_orange.xml  rounded_corners_ripple.xml  rounded_top_corners.xml  rounded_top_ripple.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  answer_card.xml  answer_item.xml  course_item_card.xml  create_thread_screen.xml  enter_course_detail_screen.xml  fragment_all_courses.xml  fragment_course_description.xml  fragment_course_description_detail.xml  fragment_course_history.xml  fragment_course_meeting.xml  fragment_course_participants.xml  fragment_course_thread.xml  fragment_courses.xml  fragment_courses_object.xml  fragment_create_course.xml  fragment_create_course_information.xml  fragment_create_course_meeting.xml  fragment_create_poll.xml  fragment_create_thread.xml  fragment_current_course.xml  fragment_dialog_email_verification.xml  fragment_edit_course.xml  fragment_edit_profile.xml  fragment_edit_profile_institution.xml  fragment_edit_profile_name.xml  fragment_edit_profile_password.xml  fragment_enter_course.xml  fragment_enter_course_detail.xml  fragment_enter_or_create_course.xml  fragment_live_chat.xml  fragment_login.xml  fragment_no_course_found.xml  fragment_onboarding_account.xml  fragment_onboarding_course_overview.xml  fragment_onboarding_finish.xml  fragment_onboarding_meeting_overview.xml  fragment_onboarding_username.xml  fragment_onboarding_welcome.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  course_history_fragment_toolbar.xml  course_meeting_menu.xml  course_thread_fragment_toolbar.xml  courses_fragment_toolbar.xml  edit_profile_fragment_toolbar.xml  profile_fragment_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_2.xml
(+210 files in other folders)
