<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createCourseFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="@string/bottom_navigation_menu_create_string"
        />
    <item
        android:id="@+id/courseOverviewFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="@string/bottom_navigation_menu_courses_string"
        />
    <item
        android:id="@+id/profileFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/bottom_navigation_menu_profile_string"
        />

</menu>