<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_enterOrCreateCourseFragment"
            app:destination="@id/enterOrCreateCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="views.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_enterOrCreateCourseFragment"
            app:destination="@id/enterOrCreateCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterOrCreateCourseFragment"
        android:name="views.EnterOrCreateCourseFragment"
        android:label="fragment_enter_or_create_course"
        tools:layout="@layout/fragment_enter_or_create_course" >
        <action
            android:id="@+id/action_enterOrCreateCourseFragment_to_createCourseFragment"
            app:destination="@id/createCourseFragment" />
        <action
            android:id="@+id/action_enterOrCreateCourseFragment_to_enterCourseFragment"
            app:destination="@id/enterCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterCourseFragment"
        android:name="views.EnterCourseFragment"
        android:label="fragment_enter_course"
        tools:layout="@layout/fragment_enter_course" >
        <action
            android:id="@+id/action_enterCourseFragment_to_currentCourseFragment"
            app:destination="@id/currentCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCourseFragment"
        android:name="views.CreateCourseFragment"
        android:label="fragment_create_course"
        tools:layout="@layout/fragment_create_course" >
        <action
            android:id="@+id/action_createCourseFragment_to_currentCourseFragment"
            app:destination="@id/currentCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentCourseFragment"
        android:name="views.CurrentCourseFragment"
        android:label="fragment_current_course"
        tools:layout="@layout/fragment_current_course" />
</navigation>