<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    >

    <!-- registration screen -->
    <!-- The following template was used and greatly extended: "Simplified Coding" https://www.youtube.com/watch?v=0NFwF7L-YA8 [DATE: 15.08.2019] -->

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Registration of a mail which is necessary to log in into the app -->

        <TextView
            android:id="@+id/reg_mail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registr_email_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/accountEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/background_dark"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_dark" />

        <!-- Making a password which is necessary to log in into the app -->

        <TextView
            android:id="@+id/reg_password_title"
            android:text="@string/registr_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <EditText
            android:id="@+id/accountPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/background_dark"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="visible" />

        <!-- Repeatation of the password to avoid errors -->

        <EditText
            android:id="@+id/accountPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/background_dark"
            android:hint="@string/passwordHint2"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="visible" />

        <!-- Registration of a username which is used in certain parts in the app -->

        <TextView
            android:id="@+id/reg_username_title"
            android:text="@string/registr_username_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <EditText
            android:id="@+id/accountUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/background_dark"
            android:hint="@string/userNameHint"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <!-- registration and cancel button -->

        <Button
            android:id="@+id/registrationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/registrationButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@android:color/holo_blue_light"
            />

        <Button
            android:id="@+id/backToLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backToLoginButtonText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@android:color/holo_blue_light"
            />

    </LinearLayout>
</RelativeLayout>