<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.unserhoersaal.model.MessageModel" />
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.CurrentCourseViewModel" />
        <import type="com.example.unserhoersaal.utils.ImageAdapter"/>
        <import type="com.example.unserhoersaal.utils.Format"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/answerItemUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            setImage="@{model.photoUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answerItemAuthor" />

        <TextView
            android:id="@+id/answerItemAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{model.creatorName}"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/answerItemUserImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/answerItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Format.getFormatedDateTime(answerItemTime, model.creationTime)}"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/answerItemAnswerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.text}"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/answerItemAuthor"
            app:layout_constraintTop_toBottomOf="@+id/answerItemAuthor"
            app:layout_constraintEnd_toEndOf="@+id/answerItemTime" />

        <View
            android:id="@+id/answerItemHorizontalLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answerItemAnswerText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answerItemHorizontalLine">

            <ImageView
                android:id="@+id/answerItemLikeIcon"
                android:onClick="@{(view) -> vm.like(model)}"
                setLikeStatus="@{model.likeStatus}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_baseline_thumb_up_24" />

            <TextView
                android:id="@+id/answerItemDislikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{Integer.toString(model.likes)}" />

            <ImageView
                android:id="@+id/answerItemDislikeIcon"
                android:onClick="@{(view) -> vm.dislike(model)}"
                setDisLikeStatus="@{model.likeStatus}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_thumb_down_24" />

        </LinearLayout>

        <ImageView
            android:id="@+id/answerItemSolvedIcon"
            setColor="@{model.topAnswer}"
            android:onClick="@{(view) -> vm.solved(model.key)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>