<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.CourseHistoryViewModel" />
        <import type="com.example.unserhoersaal.utils.DateTimePicker"/>
        <import type="com.example.unserhoersaal.utils.Format"/>
        <import type="com.example.unserhoersaal.Config" />
        <import type="com.example.unserhoersaal.R"/>
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.enums.ErrorTag"/>
        <import type="com.example.unserhoersaal.utils.StateData"/>
        <import type="com.example.unserhoersaal.utils.ErrorUtil"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".views.CreateCourseMeetingFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/createCourseMeetingFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/createCourseMeetingFragmentToolbarText"
                style="@style/toolbarTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_course_meeting_toolbar_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createCourseMeetingFragmentToolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/createCourseMeetingFragmentMeetingTitleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/create_course_meeting_info"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_course_meeting_title_text"
                    android:layout_marginTop="16dp"
                    style="@style/headerTextView"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createCourseMeetingFragmentMeetingTitleTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/inputField"
                    app:counterEnabled="true"
                    app:counterMaxLength="@{Config.MEETING_TITLE_LENGTH_MAX}"
                    app:errorEnabled="true"
                    app:setError="@{vm.meetingModelInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.meetingModelInputState.errorTag == ErrorTag.TITLE ? vm.meetingModelInputState.error.message : null}"
                    app:hintEnabled="false"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createCourseMeetingFragmentMeetingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        android:singleLine="true"
                        android:text="@={vm.meetingModelInputState.data.title}"
                        android:hint="@string/create_course_meeting_title"
                        android:paddingTop="12dp"/>

                    <TextView
                        android:id="@+id/createCourseMeetingFragmentTitleErrorText"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_course_meeting_meeting_date"
                    android:layout_marginTop="8dp"
                    style="@style/headerTextView"/>

                <TableRow
                    android:id="@+id/createCourseMeetingDatePickerTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_ripple"
                    android:onClick="@{() -> DateTimePicker.datePicker(createCourseMeetingDatePicker, vm)}"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/createCourseMeetingFragmentMeetingTitleLinearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/createCourseMeetingDatePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:formatStartDate="@{vm.calendarModelStateLiveData.data}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.meetingModelInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.meetingModelInputState.errorTag == ErrorTag.TIME_PICKER_DATE ? vm.meetingModelInputState.error.message : null}"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    style="@style/headerTextView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/startzeit"
                    style="@style/headerTextView"/>

                <TableRow
                    android:id="@+id/createCourseMeetingTimePickerTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_ripple"
                    android:onClick="@{() -> DateTimePicker.timePicker(createCourseMeetingTimePicker, vm)}"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createCourseMeetingDatePickerTableRow">

                    <TextView
                        android:id="@+id/createCourseMeetingTimePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:formatStartTime="@{vm.calendarModelStateLiveData.data}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.meetingModelInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.meetingModelInputState.errorTag == ErrorTag.TIME_PICKER_TIME ? vm.meetingModelInputState.error.message : null}"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    style="@style/headerTextView"/>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_in_hours"
                            style="@style/headerTextView"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/createCourseMeetingTimePickerDurationHourWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:endIconMode="clear_text"
                            app:counterEnabled="true"
                            app:counterMaxLength="@{Config.MEETING_HOUR_DURATION_MAX}"
                            app:errorEnabled="true"
                            app:setError="@{vm.meetingModelInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.meetingModelInputState.errorTag == ErrorTag.TIME_PICKER_HOUR_DURATION ? vm.meetingModelInputState.error.message : null}"
                            style="@style/inputField">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/createCourseMeetingTimePickerDurationHourEditText"
                                android:text="@={vm.calendarModelStateLiveData.data.hourDuration}"
                                android:hint="@string/create_meeting_hour_duration"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="@{Config.MEETING_HOUR_DURATION_MAX}"
                                android:singleLine="true"
                                android:paddingTop="12dp"
                                android:background="@drawable/rounded_corners" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/duration_in_minutes"
                            android:layout_marginStart="12dp"
                            style="@style/headerTextView"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/createCourseMeetingTimePickerDurationMinuteWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            app:endIconMode="clear_text"
                            app:counterEnabled="true"
                            app:counterMaxLength="@{Config.MEETING_MINUTE_DURATION_MAX}"
                            app:errorEnabled="true"
                            app:setError="@{vm.meetingModelInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.meetingModelInputState.errorTag == ErrorTag.TIME_PICKER_MINUTE_DURATION ? vm.meetingModelInputState.error.message : null}"
                            style="@style/inputField">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/createCourseMeetingTimePickerDurationMinuteEditText"
                                android:text="@={vm.calendarModelStateLiveData.data.minuteDuration}"
                                android:hint="@string/create_meeting_minute_duration"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="@{Config.MEETING_MINUTE_DURATION_MAX}"
                                android:singleLine="true"
                                android:paddingTop="12dp"
                                android:background="@drawable/rounded_corners" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </TableRow>

                <TextView
                    android:id="@+id/createCourseMeetingFragmentGeneralErrorText"
                    android:visibility="visible"
                    android:text="@{vm.meetingsModel.status == StateData.DataStatus.ERROR &amp;&amp; (vm.meetingsModel.errorTag == ErrorTag.REPO || vm.meetingsModel.errorTag == ErrorTag.VM) ? vm.meetingsModel.error.message : null}"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createCourseMeetingEndTimePickerTableRow" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/createCourseFragmentButtonWrapper"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/createCourseMeetingFragmentButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.meetingsModel.status != StateData.DataStatus.LOADING}"
                        android:onClick="@{(view) -> vm.createMeeting()}"
                        android:text="@string/create_course_meeting_meeting_button"
                        style="@style/wideOrangeButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ProgressBar
                        android:id="@+id/createCourseMeetingFragmentProgressSpinner"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:elevation="8dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:indeterminateTintMode="src_in"
                        android:visibility="@{vm.meetingsModel.status == StateData.DataStatus.LOADING ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/createCourseMeetingFragmentButton"
                        app:layout_constraintEnd_toEndOf="@+id/createCourseMeetingFragmentButton"
                        app:layout_constraintHorizontal_bias="0.975"
                        app:layout_constraintStart_toStartOf="@+id/createCourseMeetingFragmentButton"
                        app:layout_constraintTop_toTopOf="@+id/createCourseMeetingFragmentButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>