<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.RegistrationViewModel" />
        <import type="com.example.unserhoersaal.R"/>
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="com.example.unserhoersaal.utils.ErrorUtil"/>
        <import type="com.example.unserhoersaal.Config" />
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.enums.ErrorTag"/>
        <import type="com.example.unserhoersaal.utils.StateData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".views.RegistrationFragment">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/registrationFragmentTitleTextView"
                    style="@style/loginRegistrationTitle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="64dp"
                    android:text="@string/registration_fragment_title"
                    android:textAlignment="center" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registrationFragmentUserNameEditField"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="64dp"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="@{Config.USERNAME_LENGTH_MAX}"
                    app:errorEnabled="true"
                    app:setError="@{vm.userInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.userInputState.errorTag == ErrorTag.USERNAME ? vm.userInputState.error.message : null}"
                    android:hint="@string/registration_fragment_user_name"
                    style="@style/inputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrationFragmentUserNameEditText"
                        android:text="@={vm.userInputState.data.displayName}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/rounded_corners"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registrationFragmentUserEmailEditField"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="@{Config.EMAIL_LENGTH_MAX}"
                    app:errorEnabled="true"
                    app:setError="@{vm.userInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.userInputState.errorTag == ErrorTag.EMAIL ? vm.userInputState.error.message : null}"
                    android:hint="@string/registration_fragment_user_email_hint"
                    style="@style/inputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrationFragmentUserEmailEditText"
                        android:text="@={vm.userInputState.data.email}"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/rounded_corners"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registrationFragmentPasswordEditField"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:hint="@string/registration_fragment_password_hint"
                    app:counterEnabled="true"
                    app:counterMaxLength="@{Config.PASSWORD_LENGTH_MAX}"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:setError="@{vm.passwordInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.passwordInputState.errorTag == ErrorTag.CURRENT_PASSWORD ? vm.passwordInputState.error.message : null}"
                    style="@style/inputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrationFragmentPasswordEditText"
                        android:text="@={vm.passwordInputState.data.currentPassword}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:background="@drawable/rounded_corners"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/registrationFragmentGeneralErrorText"
                    android:visibility="visible"
                    android:text="@{vm.userStateLiveData.status == StateData.DataStatus.ERROR &amp;&amp; (vm.userStateLiveData.errorTag == ErrorTag.REPO || vm.userStateLiveData.errorTag == ErrorTag.VM) ? vm.userStateLiveData.error.message : null}"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/createCourseFragmentButtonWrapper"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/registrationFragmentButton"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.userStateLiveData.status != StateData.DataStatus.LOADING}"
                        android:onClick="@{() -> vm.register()}"
                        android:layout_gravity="center"
                        android:text="@string/registration_fragment_registrate_button_string"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/wideBlueButton"/>

                    <ProgressBar
                        android:id="@+id/registrationFragmentProgressSpinner"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:elevation="8dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:indeterminateTintMode="src_in"
                        android:visibility="@{vm.userStateLiveData.status == StateData.DataStatus.LOADING ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/registrationFragmentButton"
                        app:layout_constraintEnd_toEndOf="@+id/registrationFragmentButton"
                        app:layout_constraintHorizontal_bias="0.975"
                        app:layout_constraintStart_toStartOf="@+id/registrationFragmentButton"
                        app:layout_constraintTop_toTopOf="@+id/registrationFragmentButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:id="@+id/registrationFragmentAccountAvailableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/registration_fragment_account_available_string" />

                    <TextView
                        android:id="@+id/registrationFragmentLoginTextView"
                        android:onClick="@{(view) -> NavUtil.navigate(view, R.id.action_registrationFragment_to_loginFragment)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/registration_fragment_login_string"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/call_to_action_darker_orange"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/registrationFragmentImpressum"
                    android:onClick="@{(view) -> NavUtil.openBrowser(view, Config.GITHUB_LINK_LEGAL)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/registration_impressum"
                    android:textAlignment="center"
                    android:textColor="@color/call_to_action_darker_orange"
                    android:textStyle="bold"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>