<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.LoginViewModel" />
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="com.example.unserhoersaal.R"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/registration_successful"/>

        <TextView
            android:id="@+id/verificationFragmentTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/registration_successful"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/app_blue"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:text="@string/email_was_sent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/auto_login_after_verification"
            android:layout_marginTop="20dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/verificationFragmentErrorText"
            android:layout_marginTop="20dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createCourseFragmentButtonWrapper"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/verificationFragmentResendEmailButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.sendVerificationEmail()}"
                    android:text="@string/send_again"
                    android:layout_gravity="center"
                    style="@style/wideBlueButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ProgressBar
                    android:id="@+id/verificationFragmentSpinner"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:elevation="8dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:indeterminateTintMode="src_in"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/verificationFragmentResendEmailButton"
                    app:layout_constraintEnd_toEndOf="@+id/verificationFragmentResendEmailButton"
                    app:layout_constraintHorizontal_bias="0.975"
                    app:layout_constraintStart_toStartOf="@+id/verificationFragmentResendEmailButton"
                    app:layout_constraintTop_toTopOf="@+id/verificationFragmentResendEmailButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verificationFragmentReturnToLogin"
            android:text="@string/back_to_login"
            android:onClick="@{(view) -> vm.logout()}"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            style="@style/wideOrangeButton">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>
</layout>