<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.CurrentCourseViewModel" />
        <variable
            name="model"
            type="com.example.unserhoersaal.model.ThreadModel" />
        <variable
            name="adapter"
            type="com.example.unserhoersaal.adapter.ChatAdapter" />
        <import type="com.example.unserhoersaal.utils.ViewAdapter"/>
        <import type="com.example.unserhoersaal.R"/>
        <import type="com.example.unserhoersaal.utils.Format"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.enums.TagEnum"/>
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="views.CourseThreadFragment"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/currentCourseFragmentToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/currentCourseFragmentTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.meeting.data.title}"
                    style="@style/toolbarTitleStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.appbar.MaterialToolbar>

            <TextView
                android:id="@+id/currentCourseFragmentSubtitle"
                style="@style/toolbarSubtitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.thread.data.title}"
                android:background="@color/app_blue"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentCourseFragmentToolbar" />

            <LinearLayout
                android:id="@+id/currentCourseFragmentLinearLayoutEnterNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/currentCourseFragmentToolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_course_textview_enter_number"
                    android:gravity="center|end"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/courseKeyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    tools:text="123456789" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/courseThreadFragmentSendMessageContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentCourseFragmentSubtitle">

                <LinearLayout
                    android:id="@+id/currentCourseFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/currentCourseFragmentMaterialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:minHeight="100dp"
                        app:cardCornerRadius="8dp"
                        setBorder="@{vm.thread.data.answered}"
                        android:onClick="@{(view) -> NavUtil.deleteMessageText(view, vm)}">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:minHeight="100dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/courseThreadMessageVoteContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/courseThreadMessageUpvote"
                                    setLikeStatus="@{vm.thread.data.likeStatus}"
                                    android:onClick="@{(view) -> vm.likeThread(vm.thread.data)}"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                                    app:layout_constraintBottom_toTopOf="@id/courseThreadMessageLikes"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <TextView
                                    android:id="@+id/courseThreadMessageLikes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{Integer.toString(vm.thread.data.likes)}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/courseThreadMessageDownvote"
                                    setDisLikeStatus="@{vm.thread.data.likeStatus}"
                                    android:onClick="@{(view) -> vm.dislikeThread(vm.thread.data)}"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/courseThreadMessageLikes" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:id="@+id/courseThreadMessageTagContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="8dp"
                                android:visibility="@{vm.thread.data.tags == null ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toTopOf="@id/courseThreadMessageHashtagOne"
                                app:layout_constraintEnd_toStartOf="@id/courseThreadMessageVoteContainer"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/courseThreadMessageSubjectMatter"
                                    style="@style/threadChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/course_meeting_fragment_chip_subject"
                                    android:visibility="@{vm.thread.data.tags.contains(TagEnum.SUBJECT_MATTER) ? View.VISIBLE : View.GONE}"
                                    app:chipBackgroundColor="@color/orange" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/courseThreadMessageMistake"
                                    style="@style/threadChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/course_meeting_fragment_chip_mistake"
                                    android:visibility="@{vm.thread.data.tags.contains(TagEnum.MISTAKE) ? View.VISIBLE : View.GONE}"
                                    app:chipBackgroundColor="@color/red" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/courseThreadMessageExamination"
                                    style="@style/threadChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/course_meeting_fragment_chip_exam"
                                    android:visibility="@{vm.thread.data.tags.contains(TagEnum.EXAMINATION) ? View.VISIBLE : View.GONE}"
                                    app:chipBackgroundColor="@color/green" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/courseThreadMessageOrganisation"
                                    style="@style/threadChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/course_meeting_fragment_chip_organizational"
                                    android:visibility="@{vm.thread.data.tags.contains(TagEnum.ORGANISATION) ? View.VISIBLE : View.GONE}"
                                    app:chipBackgroundColor="@color/blue" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/courseThreadMessageOther"
                                    style="@style/threadChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/course_meeting_fragment_chip_other"
                                    android:visibility="@{vm.thread.data.tags.contains(TagEnum.OTHER) ? View.VISIBLE : View.GONE}"
                                    app:chipBackgroundColor="@color/black" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/courseThreadMessagePageTag"
                                    style="@style/threadChipStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{vm.thread.data.pageNumber}"
                                    android:visibility="@{vm.thread.data.pageNumber == null ? View.GONE : View.VISIBLE}"
                                    app:chipBackgroundColor="@color/orange_darker"
                                    app:chipIcon="@drawable/ic_baseline_insert_drive_file_24" />

                                <!--
                                <TextView
                                    android:id="@+id/courseThreadMessageHashtagTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#hashtag1"/>
                                -->
                            </LinearLayout>

                            <TextView
                                android:id="@+id/courseThreadMessageHashtagOne"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{vm.thread.data.hashtag}"
                                android:layout_marginEnd="8dp"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:visibility="@{vm.thread.data.hashtag == null ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toTopOf="@id/courseThreadMessageText"
                                app:layout_constraintEnd_toStartOf="@id/courseThreadMessageVoteContainer"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/courseThreadMessageTagContainer" />

                            <TextView
                                android:id="@+id/courseThreadMessageText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:text="@{vm.thread.data.isTextDeleted ? @string/deleted_message_text : vm.thread.data.text}"
                                app:layout_constraintBottom_toTopOf="@id/courseThreadMessageThreadInfoContainer"
                                app:layout_constraintEnd_toStartOf="@id/courseThreadMessageVoteContainer"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/courseThreadMessageHashtagOne"
                                android:textColor="@{ vm.thread.data.isTextDeleted ?  @color/grey : @color/black}"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/courseThreadMessageThreadInfoContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/courseThreadMessageVoteContainer"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/courseThreadMessageText">

                                <ImageView
                                    android:id="@+id/courseThreadMessageAuthorImage"
                                    setImage="@{vm.thread.data.photoUrl}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/courseThreadMessageAuthor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="12sp"
                                    android:textColor="@color/app_blue"
                                    android:text="@{vm.thread.data.creatorName}"
                                    app:layout_constraintBottom_toBottomOf="@id/courseThreadMessageAuthorImage"
                                    app:layout_constraintStart_toEndOf="@id/courseThreadMessageAuthorImage"
                                    app:layout_constraintTop_toTopOf="@id/courseThreadMessageAuthorImage" />

                                <TextView
                                    android:id="@+id/courseThreadMessageTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{Format.getFormatedDateTime(courseThreadMessageTime, vm.thread.data.creationTime)}"
                                    android:textSize="12sp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/courseThreadMessageAuthor" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/currentCourseFragmentAnswersTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/current_course_fragment_answers_text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/currentCourseFragmentNoAnswersTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/current_course_fragment_no_answers"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/chatRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="8dp"
                            android:adapter="@{adapter}"
                            android:nestedScrollingEnabled="false"
                            app:initLayoutManager="@{R.id.chatRecyclerView}"
                            tools:listitem="@layout/answer_card" />
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/courseThreadFragmentSendMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="8dp"
                android:background="@color/app_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/currentCourseFragmentQuestionEditField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/currentCourseFragmentSendQuestionButton"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/inputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currentCourseFragmentQuestionEditText"
                        android:text="@={vm.messageModelInputState.data.text}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        android:hint="@string/current_course_edit_text_hint"
                        android:maxLength="500"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/currentCourseFragmentSendQuestionButton"
                    android:onClick="@{(view) -> vm.sendMessage()}"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/call_to_action_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cornerRadius="30dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetTop="0dp"
                    app:icon="@drawable/ic_baseline_send_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
