<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.QuestionsViewModel" />
        <variable
            name="adapter"
            type="com.example.unserhoersaal.adapter.ThreadAdapter" />
        <import type="com.example.unserhoersaal.R"/>
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="com.example.unserhoersaal.utils.FilterSortUtil"/>
        <import type="com.example.unserhoersaal.enums.SortEnum"/>
        <import type="com.example.unserhoersaal.enums.FilterEnum"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".views.QuestionsFragment">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/questionsFragmentInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="2dp"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/questionsFragmentInfoImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/questions_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/questions_info"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/questionsFragmentInfoImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/questionFragmentActivatedChipsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/questionsFragmentInfoContainer">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipNewestActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_new"
                        android:onClick="@{() -> FilterSortUtil.removeSort(questionChipNewest, questionChipNewestActivated, vm, SortEnum.NEWEST)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipMostLikedActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_most_likes"
                        android:onClick="@{() -> FilterSortUtil.removeSort(questionChipMostLiked, questionChipMostLikedActivated, vm, SortEnum.MOST_LIKES)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipMostCommentedActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_most_comments"
                        android:onClick="@{() -> FilterSortUtil.removeSort(questionChipMostCommented, questionChipMostCommentedActivated, vm, SortEnum.MOST_COMMENTED)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipAnsweredActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_solved"
                        android:onClick="@{() -> FilterSortUtil.removeFilter(questionChipAnswered, questionChipAnsweredActivated, vm, FilterEnum.SOLVED)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipUnansweredActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_unsolved"
                        android:onClick="@{() -> FilterSortUtil.removeFilter(questionChipUnanswered, questionChipUnansweredActivated, vm, FilterEnum.UNSOLVED)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipPageCountUpActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_page_number"
                        app:chipIcon="@drawable/ic_baseline_arrow_drop_up_24"
                        android:onClick="@{() -> FilterSortUtil.removeSort(questionChipPageCountUp, questionChipPageCountUpActivated, vm, SortEnum.PAGE_COUNT_UP)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipPageCountDownActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_page_number"
                        app:chipIcon="@drawable/ic_baseline_arrow_drop_down_24"
                        android:onClick="@{() -> FilterSortUtil.removeSort(questionChipPageCountDown, questionChipPageCountDownActivated, vm, SortEnum.PAGE_COUNT_DOWN)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipOwnActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_own"
                        android:onClick="@{() -> FilterSortUtil.removeFilter(questionChipOwn, questionChipOwnActivated, vm, FilterEnum.OWN)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipCreatorActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_course_creator"
                        android:onClick="@{() -> FilterSortUtil.removeFilter(questionChipCreator, questionChipCreatorActivated, vm, FilterEnum.CREATOR)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipSubjectMatterActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_subject"
                        android:onClick="@{() -> FilterSortUtil.removeFilter(questionChipSubjectMatter, questionChipSubjectMatterActivated, vm, FilterEnum.SUBJECT_MATTER)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipOrganisationActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_organizational"
                        android:onClick="@{() -> FilterSortUtil.removeFilter(questionChipOrganisation, questionChipOrganisationActivated, vm, FilterEnum.ORGANISATION)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipMistakeActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_mistake"
                        android:onClick="@{() -> FilterSortUtil.removeFilter(questionChipMistake, questionChipMistakeActivated, vm, FilterEnum.MISTAKE)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipExaminationActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_exam"
                        android:onClick="@{() -> FilterSortUtil.removeFilter(questionChipExamination, questionChipExaminationActivated, vm, FilterEnum.EXAMINATION)}"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/questionChipOtherActivated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/course_meeting_fragment_chip_other"
                        android:onClick="@{() -> FilterSortUtil.removeFilter(questionChipOther, questionChipOtherActivated, vm, FilterEnum.OTHER)}"/>

                </com.google.android.material.chip.ChipGroup>


        <com.l4digital.fastscroll.FastScrollRecyclerView
            android:id="@+id/questionFragmentThreadRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            app:initLayoutManager="@{R.id.questionFragmentThreadRecycler}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionFragmentActivatedChipsContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:bubbleColor="@color/app_blue"
            app:bubbleSize="small"
            app:bubbleTextSize="16sp"
            tools:listitem="@layout/thread_card" />

        <LinearLayout
            android:id="@+id/questionFragmentAvailableChipsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone"
            android:background="@color/app_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_meeting_fragment_sort"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipNewest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_new"
                    android:onClick="@{() -> FilterSortUtil.sort(questionChipNewest, questionChipNewestActivated, vm, SortEnum.NEWEST)}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipMostLiked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_most_likes"
                    android:onClick="@{() -> FilterSortUtil.sort(questionChipMostLiked, questionChipMostLikedActivated, vm, SortEnum.MOST_LIKES)}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipMostCommented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_most_comments"
                    android:onClick="@{() -> FilterSortUtil.sort(questionChipMostCommented, questionChipMostCommentedActivated, vm, SortEnum.MOST_COMMENTED)}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipPageCountUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_page_number"
                    app:chipIcon="@drawable/ic_baseline_arrow_drop_up_24"
                    android:onClick="@{() -> FilterSortUtil.sort(questionChipPageCountUp, questionChipPageCountUpActivated, vm, SortEnum.PAGE_COUNT_UP)}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipPageCountDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_page_number"

                    app:chipIcon="@drawable/ic_baseline_arrow_drop_down_24"
                    android:onClick="@{() -> FilterSortUtil.sort(questionChipPageCountDown, questionChipPageCountDownActivated, vm, SortEnum.PAGE_COUNT_DOWN)}"/>
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_meeting_fragment_filter"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipAnswered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_solved"
                    android:onClick="@{() -> FilterSortUtil.filter(questionChipAnswered, questionChipAnsweredActivated, vm, FilterEnum.SOLVED)}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipUnanswered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_unsolved"
                    android:onClick="@{() -> FilterSortUtil.filter(questionChipUnanswered, questionChipUnansweredActivated, vm, FilterEnum.UNSOLVED)}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipOwn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_own"
                    android:onClick="@{() -> FilterSortUtil.filter(questionChipOwn,questionChipOwnActivated, vm, FilterEnum.OWN)}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_course_creator"
                    android:onClick="@{() -> FilterSortUtil.filter(questionChipCreator, questionChipCreatorActivated, vm, FilterEnum.CREATOR)}"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_meeting_fragment_tags"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipSubjectMatter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_subject"
                    android:onClick="@{() -> FilterSortUtil.filter(questionChipSubjectMatter, questionChipSubjectMatterActivated, vm, FilterEnum.SUBJECT_MATTER)}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipOrganisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_organizational"
                    android:onClick="@{() -> FilterSortUtil.filter(questionChipOrganisation, questionChipOrganisationActivated, vm, FilterEnum.ORGANISATION)}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipMistake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_mistake"
                    android:onClick="@{() -> FilterSortUtil.filter(questionChipMistake, questionChipMistakeActivated, vm, FilterEnum.MISTAKE)}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipExamination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_exam"
                    android:onClick="@{() -> FilterSortUtil.filter(questionChipExamination, questionChipExaminationActivated, vm, FilterEnum.EXAMINATION)}"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/questionChipOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/course_meeting_fragment_chip_other"
                    android:onClick="@{() -> FilterSortUtil.filter(questionChipOther, questionChipOtherActivated, vm, FilterEnum.OTHER)}"/>

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/questionFragmentProgressSpinner"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

        <TextView
            android:id="@+id/questionFragmentTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keine_threads_verf_gbar"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/questionFragmentFabFilterSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_filter_list_24"
            android:onClick="@{() -> questionFragmentAvailableChipsContainer.getVisibility() == View.GONE ? questionFragmentAvailableChipsContainer.setVisibility(View.VISIBLE) : questionFragmentAvailableChipsContainer.setVisibility(View.GONE)}"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/questionFragmentFab"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/fabStyle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/questionFragmentFab"
            android:onClick="@{(view) -> NavUtil.navigate(view, R.id.action_courseMeetingFragment_to_createThreadFragment)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/call_to_action_orange"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>