<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.EnterCourseViewModel" />
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="com.example.unserhoersaal.R"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.utils.VisibilityAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enterCourseFragmentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="views.EnterCourseFragment"
        android:background="@color/app_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/enterCourseFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            app:titleTextColor="@color/white"
            app:title="Kurs beitreten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/enterCourseFragmentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/app_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterCourseFragmentToolbar">

            <ImageView
                android:id="@+id/enterCourseFragmentEnterImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_login_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/enterCourseFragmentScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterCourseFragmentLinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_margin="32dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enterCourseFragmentCourseNumberEditField"
                    style="@style/textInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/enter_course_fragment_edit_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterCourseFragmentCourseNumberEditText"
                        android:text="@={vm.dataBindingCourseIdInput}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/enterCourseFragmentEnterButton"
                    android:onClick="@{() -> vm.checkCode()}"
                    style="@style/wideOrangeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/enter_course_fragment_button_string" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/enter_course_fragment_or_string"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/enterCourseFragmentQrImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_qr_code_scanner_24_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/enter_course_fragment_enter_via_qr_code"
                    android:textAlignment="center" />

            </LinearLayout>

        </ScrollView>

        <!-- Dialog Window asking for permission to enter course -->
        <ScrollView
            android:id="@+id/enterCourseFragmentConfirmationDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toTopOf="@+id/enterCourseFragmentScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@color/white"
                android:elevation="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enterCourseFragmentConfirmationDialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@{vm.course.title}"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/enterCourseFragmentConfirmationDialogCreator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{vm.course.creatorId}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/enterCourseFragmentConfirmationDialogInstitution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@={vm.course.institution}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/enterCourseFragmentConfirmationDialogDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{vm.course.description}"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/enterCourseDialogDeclineButton"
                        android:onClick="@{() -> VisibilityAdapter.closeConfirmationDialog(enterCourseFragmentConfirmationDialog, 1)}"
                        style="@style/wideOrangeButton"
                        android:backgroundTint="@color/red"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_course_dialog_decline"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/enterCourseDialogEnterCourseButton"
                        android:onClick="@{() -> vm.enterCourse()}"
                        style="@style/wideOrangeButton"
                        android:backgroundTint="@color/green"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/enter_course_fragment_enter_button_string" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>