<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.RegistrationViewModel" />
        <import type="com.example.unserhoersaal.Config" />
        <import type="com.example.unserhoersaal.R"/>
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.enums.ErrorTag"/>
        <import type="com.example.unserhoersaal.utils.StateData"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background">

                <ImageView
                    android:id="@+id/onboardingAccountFragmentImage"
                    android:src="@drawable/onboarding_account"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/onboardingAccountFragmentHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:textSize="30sp"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold"
                    android:text="@string/onboarding_account_text_headline"
                    android:layout_below="@id/onboardingAccountFragmentImage"/>

                <TextView
                    android:id="@+id/onboardingAccountFragmentText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:textSize="15sp"
                    android:text="@string/onboarding_account_text_1"
                    android:layout_below="@+id/onboardingAccountFragmentHeadline"
                    android:layout_marginTop="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/onboardingAccountFragmentEmailEditField"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/onboardingAccountFragmentText1"
                    app:endIconMode="clear_text"
                    android:hint="@string/registration_fragment_user_email_hint"
                    app:errorEnabled="true"
                    app:setError="@{vm.userInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.userInputState.errorTag == ErrorTag.EMAIL ? vm.userInputState.error.message : null}"
                    style="@style/inputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/onboardingAccountFragmentUserNameEditText"
                        android:text="@={vm.userInputState.data.email}"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/rounded_corners" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/onboardingAccountFragmentPasswordEditField"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/onboardingAccountFragmentEmailEditField"
                    android:hint="@string/registration_fragment_password_hint"
                    app:counterMaxLength="@{Config.PASSWORD_LENGTH_MAX}"
                    app:counterEnabled="true"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:setError="@{vm.passwordInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.passwordInputState.errorTag == ErrorTag.CURRENT_PASSWORD ? vm.passwordInputState.error.message : null}"
                    style="@style/inputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/onboardingAccountFragmentPasswordEditText"
                        android:text="@={vm.passwordInputState.data.currentPassword}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:background="@drawable/rounded_corners"/>

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</layout>