<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.CourseDescriptionViewModel" />
        <variable
            name="isCreator"
            type="Boolean" />
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="com.example.unserhoersaal.R"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.utils.Clipboard" />
        <import type="com.example.unserhoersaal.utils.Format"/>
        <import type="com.example.unserhoersaal.utils.QrCodeCreator"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background"
        tools:context=".views.CourseDescriptionFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/courseDescriptionFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            app:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/toolbarTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.courseModel.data.title}"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="16dp"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentToolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/courseDescriptionFragmentCourseInformationString"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/course_description_course_information"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/headerTextView"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/courseDescriptionFragmentCourseInformationCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentCourseInformationString">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <LinearLayout
                            android:id="@+id/courseDescriptionFragmentCreatorContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                setImage="@{vm.courseModel.data.photoUrl}"/>

                            <TextView
                                android:id="@+id/courseDescriptionCreator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{vm.courseModel.data.creatorName}"
                                android:layout_marginStart="16dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/courseDescriptionFragmentInstitutionContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentCreatorContainer">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_institution_24"/>

                            <TextView
                                android:id="@+id/courseDescriptionFragmentInstitution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{vm.courseModel.data.institution}"
                                android:layout_marginStart="16dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/courseDescriptionFragmentDescriptionContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentInstitutionContainer">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_description_24"/>

                            <TextView
                                android:id="@+id/courseDescriptionFragmentCourseDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{vm.courseModel.data.description}"
                                android:layout_marginStart="16dp"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/courseDescriptionFragmentCourseOptionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/course_description_course_options"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentCourseInformationCard"
                    style="@style/headerTextView"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/courseDescriptionFragmentOptionsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentCourseOptionsTextView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/courseDescriptionShareContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{(view) -> NavUtil.shareLinkViaMessenger(view, vm.courseModel.data.codeMapping)}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/courseDescriptionFragmentShareImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_share_24"
                                app:tint="@color/grey"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/course_description_share"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toEndOf="@id/courseDescriptionFragmentShareImage"
                                app:layout_constraintTop_toTopOf="@id/courseDescriptionFragmentShareImage"
                                app:layout_constraintBottom_toBottomOf="@id/courseDescriptionFragmentShareImage"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/courseDescriptionFragmentShareImage"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/courseDescriptionFragmentCopyCodeContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:onClick="@{(view) -> Clipboard.copyCodeToClipboard(view, vm.courseModel.data.codeMapping)}"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_ripple"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/courseDescriptionShareContainer">

                            <ImageView
                                android:id="@+id/courseDescriptionFragmentCopyCodeImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_vpn_key_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/courseDescriptionFragmentCopyCodeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/course_description_copy_code"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toEndOf="@id/courseDescriptionFragmentCopyCodeImage"
                                app:layout_constraintTop_toTopOf="@id/courseDescriptionFragmentCopyCodeImage"
                                app:layout_constraintBottom_toBottomOf="@id/courseDescriptionFragmentCopyCodeImage"/>

                            <ImageView
                                android:id="@+id/courseDescriptionFragmentCopyImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_content_copy_24"
                                app:tint="@color/grey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/courseDescriptionFragmentQrContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_ripple"
                            android:onClick="@{(view) -> QrCodeCreator.generateQrCode(view, vm.courseModel.data.codeMapping, vm)}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentCopyCodeContainer">

                            <ImageView
                                android:id="@+id/courseDescriptionFragmentQrImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_qr_code_scanner_24"
                                app:tint="@color/grey"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QR-Beitrittscode generieren"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toEndOf="@id/courseDescriptionFragmentQrImage"
                                app:layout_constraintTop_toTopOf="@id/courseDescriptionFragmentQrImage"
                                app:layout_constraintBottom_toBottomOf="@id/courseDescriptionFragmentQrImage"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/courseDescriptionFragmentUnsubscribeContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:onClick="@{(view) -> NavUtil.unregisterFromCourse(view, vm)}"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_ripple"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentQrContainer">

                            <ImageView
                                android:id="@+id/courseDescriptionFragmentUnsubscribeImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_logout_24"
                                app:tint="@color/red"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/courseDescriptionFragmentUnsubscribeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/course_description_unsubscribe_from_course"
                                android:textColor="@color/red"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toEndOf="@id/courseDescriptionFragmentUnsubscribeImage"
                                app:layout_constraintTop_toTopOf="@id/courseDescriptionFragmentUnsubscribeImage"
                                app:layout_constraintBottom_toBottomOf="@id/courseDescriptionFragmentUnsubscribeImage"/>

                            <ImageView
                                android:id="@+id/courseDescriptionFragmentUnsubscribeArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/red"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{(view) -> NavUtil.navigate(view, R.id.action_courseDescriptionFragment_to_courseParticipantsFragment)}"
                    android:background="@drawable/custom_ripple_app_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/courseDescriptionFragmentOptionsContainer">

                    <TextView
                        style="@style/headerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coruse_description_participants"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/courseDescriptionFragmentParticipantsArrowImage"
                        app:layout_constraintBottom_toBottomOf="@id/courseDescriptionFragmentParticipantsArrowImage"/>

                    <ImageView
                        android:id="@+id/courseDescriptionFragmentParticipantsArrowImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/courseDescriptionFragmentParticipantsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentOptionsContainer">

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/courseDescriptionFragmentShareCourseFab"
            style="@style/fabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_calendar_24"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            android:onClick="@{(view) -> NavUtil.navigateToCourseEdit(view, vm.courseModel.data)}"
            android:visibility="@{isCreator ? View.VISIBLE : View.GONE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
