<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.CreateCourseFragment"
    android:background="@drawable/app_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="32dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/createCourseFragmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_course_string"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/createCourseFragmentCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/create_course_fragment_caption_string"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createCourseFragmentCourseTitleInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/white"
                android:hint="@string/create_course_fragment_title_hint"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/createCourseFragmentCourseTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:imeOptions="actionDone"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createCourseFragmentCreateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_corners"
                android:text="@string/create_course_create_button"
                app:icon="@drawable/ic_baseline_add_circle_24"
                app:iconGravity="textStart"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>