<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.LoginViewModel"/>

        <import
            type="com.example.unserhoersaal.enums.LogRegErrorMessEnum" />

        <import
            type="com.example.unserhoersaal.Config" />

        <import type="com.example.unserhoersaal.R"/>
        <import type="com.example.unserhoersaal.utils.NavUtil"/>

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="views.LoginFragment"
        android:background="@color/app_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loginFragmentTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="@string/login_fragment_title_string"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black"
                    android:textSize="44sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginFragmentUserEmailTextField"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:hint="@string/login_fragment_user_email_hint"
                    android:layout_gravity="center"
                    app:boxStrokeColor="@color/app_blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginFragmentUserEmailEditText"
                        android:text="@={vm.dataBindingUserInput.email}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@color/white" />

                    <TextView
                        android:text="@{vm.errorMessageLogEmail == LogRegErrorMessEnum.EMAIL_EMPTY ? Config.EMAIL_EMPTY : Config.EMAIL_PATTERN_WRONG}"
                        android:visibility="@{vm.errorMessageLogEmail == LogRegErrorMessEnum.EMAIL_EMPTY || vm.errorMessageLogEmail == LogRegErrorMessEnum.EMAIL_WRONG_PATTERN ? View.VISIBLE : View.GONE}"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginFragmentPasswordTextField"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/login_fragment_password_hint"
                    app:endIconMode="password_toggle"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginFragmentPasswordEditText"
                        android:text="@={vm.dataBindingPasswordInput}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:background="@color/white"/>

                    <TextView
                        android:text="@{vm.errorMessageLogPassword == LogRegErrorMessEnum.PASSWORD_EMPTY ? Config.PASSWORD_EMPTY : Config.PASSWORD_PATTERN_WRONG}"
                        android:visibility="@{vm.errorMessageLogPassword == LogRegErrorMessEnum.PASSWORD_EMPTY || vm.errorMessageLogPassword == LogRegErrorMessEnum.PASSWORD_WRONG_PATTERN ? View.VISIBLE : View.GONE}"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginFragmentLoginButton"
                    android:onClick="@{() -> vm.login()}"
                    android:background="@drawable/app_background"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/login_fragment_login_button_string"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_baseline_login_24"
                    app:iconGravity="textStart" />

                <TextView
                    android:text="@string/login_fragment_login_failure"
                    android:visibility="@{vm.errorMessageLogProcess == LogRegErrorMessEnum.WRONG_LOGIN_INPUT ? View.VISIBLE : View.GONE}"
                    android:textColor="@color/red"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/loginFragmentForgotPasswortTextView"
                    android:onClick="@{(view) -> NavUtil.navigate(view, R.id.action_loginFragment_to_resetPasswordFragment)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/login_fragment_forgot_password"
                    android:textColor="@color/app_blue"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:id="@+id/loginFragmentNoAccountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_fragment_no_account"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/loginFragmentRegistrationTextView"
                        android:onClick="@{(view) -> NavUtil.navigate(view, R.id.action_loginFragment_to_registrationFragment)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_fragment_registration_string"
                        android:textColor="@color/app_blue"
                        android:textStyle="bold"
                        android:layout_marginStart="32dp" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>