<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.CourseDescriptionViewModel" />
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="com.example.unserhoersaal.R"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.utils.Clipboard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.CourseDescriptionFragment"
        android:orientation="vertical"
        android:background="@color/app_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/courseDescriptionFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_background"
            app:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_description_fragment_description"
                style="@style/toolbarTitleStyle"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/courseDescriptionCourseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.courseModel.data.title}"
            android:background="@drawable/app_background"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/toolbarSubtitleStyle"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:stretchColumns="2"
            android:shrinkColumns="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDescriptionCourseTitle">

            <TableRow
                android:layout_width="match_parent"
                android:background="@color/white"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/courseDescriptionFragmentCreatorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    app:tint="@color/app_blue" />

                <TextView
                    android:id="@+id/courseDescriptionFragmentCreatorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/course_description_fragment_creator"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/courseDescriptionCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@{vm.courseModel.data.creatorName}"
                    android:textAlignment="viewEnd"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" />

            </TableRow>

            <TableRow
                android:background="@color/white"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/courseDescriptionFragmentInstitutionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_institution_24"
                    app:tint="@color/app_blue" />

                <TextView
                    android:id="@+id/courseDescriptionFragmentInstitutionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/course_description_fragment_institution_textview"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/courseDescriptionFragmentInstitution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@{vm.courseModel.data.institution}"
                    android:textAlignment="viewEnd"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" />

            </TableRow>

            <TableRow
                android:id="@+id/courseDescriptionFragmentCourseDescriptionContainer"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:padding="8dp"
                android:onClick="@{(view) -> NavUtil.navigate(view, R.id.action_courseDescriptionFragment_to_courseDescriptionDetailFragment)}">

                <ImageView
                    android:id="@+id/courseDescriptionFragmentCourseDescriptionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_description_24"
                    app:tint="@color/app_blue"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/courseDescriptionFragmentCourseDescriptionTextViewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/course_description_fragment_description_textview"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/courseDescriptionFragmentCourseDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{vm.courseModel.data.description}"
                    android:textAlignment="viewEnd"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_column="3"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/courseDescriptionFragmentCourseParticipantsContainer"
                android:background="@color/white"
                android:padding="8dp"
                android:onClick="@{(view) -> NavUtil.navigate(view, R.id.action_courseDescriptionFragment_to_courseParticipantsFragment)}">

                <ImageView
                    android:id="@+id/courseDescriptionFragmentParticipantsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_people_24"
                    app:tint="@color/app_blue" />

                <TextView
                    android:id="@+id/courseDescriptionFragmentParticipantsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/course_description_fragment_participants_textview"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/courseDescriptionFragmentExpandParticipantsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="@color/black" />

            </TableRow>

            <TableRow
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/courseDescriptionFragmentUnsubscribeTextView"
                    android:onClick="@{(view) -> NavUtil.unregisterFromCourse(view, vm)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="@string/course_description_unsubscribe_from_course"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/courseDescriptionFragmentShareCourseFab"
            android:onClick="@{(view) -> Clipboard.copyToClipboard(view, vm.courseModel.data.codeMapping)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            style="@style/fabStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
