<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.example.unserhoersaal.adapter.MeetingAdapter" />
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.CourseHistoryViewModel" />

        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="com.example.unserhoersaal.R"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.utils.ViewAdapter"/>
        <import type="com.example.unserhoersaal.utils.VisibilityAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".views.CourseHistoryFragment">

        <TextView
            android:id="@+id/coursesHistoryFragmentTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/es_gibt_noch_keine_meetings_in_diesem_kurs"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/coursesHistoryFragmentProgressSpinner"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/courseHistoryFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            app:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/courseHistoryFragmentToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_history_fragment_subtitle"
                style="@style/toolbarTitleStyle"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:id="@+id/courseHistoryFragmentSubtitleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_ripple_blue"
            android:paddingBottom="8dp"
            android:onClick="@{(view) -> NavUtil.navigateToDescription(view, vm.course.data.key, vm.course.data.creatorId)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courseHistoryFragmentToolbar">

            <TextView
                android:id="@+id/courseHistoryFragmentSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@{vm.course.data.title}"
                style="@style/toolbarSubtitleStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/courseHistoryFragmentToolbar"/>

            <TextView
                android:id="@+id/courseHistoryFragmentDescriptionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_history_fragment_subtitle_information"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseHistoryFragmentCoursesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            app:initLayoutManager="@{R.id.courseHistoryFragmentCoursesRecyclerView}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseHistoryFragmentSubtitleContainer"
            tools:listitem="@layout/meeting_card" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/courseHistoryFragmentFab"
            style="@style/fabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{(view) -> NavUtil.navigate(view, R.id.action_courseHistoryFragment_to_createCourseMeetingFragment)}"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            android:visibility="@{vm.course.data.creatorId.equals(vm.userId.data) ? View.VISIBLE : View.GONE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>