<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.example.unserhoersaal.adapter.ParticipantAdapter" />
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.CourseParticipantsViewModel" />
        <import type="com.example.unserhoersaal.R"/>
        <import type="com.example.unserhoersaal.utils.VisibilityAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".views.CourseParticipantsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/courseParticipantsFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_description_fragment_participants_textview"
                style="@style/toolbarTitleStyle"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseParticipantsParticipantsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            app:initLayoutManager="@{R.id.courseParticipantsParticipantsRecycler}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseParticipantsFragmentToolbar"
            tools:listitem="@layout/participant_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>