<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.CourseDescriptionFragment"
    android:orientation="vertical"
    android:background="@color/app_background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/courseDescriptionFragmentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue"
        app:titleTextColor="@color/white"
        app:title="Kursbeschreibung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courseDescriptionFragmentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:background="@color/app_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentToolbar">

        <ImageView
            android:id="@+id/profileFragmentProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_library_books_24"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/courseDescriptionCourseTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/courseDescriptionCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_description_course_example_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profileFragmentProfileImage"
            app:layout_constraintStart_toStartOf="@+id/profileFragmentProfileImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/courseDescriptionFragmentCreatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_description_fragment_creator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDescriptionFragmentConstraintLayout"/>

    <TextView
        android:id="@+id/courseDescriptionCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/profile_fragment_name_string"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/courseDescriptionFragmentCreatorTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentConstraintLayout" />

    <TextView
        android:id="@+id/courseDescriptionFragmentInstitutionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/profile_fragment_institution_string"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDescriptionFragmentCreatorTextView" />

    <TextView
        android:id="@+id/courseDescriptionFragmentInstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_description_example_institution"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/courseDescriptionFragmentInstitutionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/courseDescriptionFragmentInstitutionTextView" />

    <TextView
        android:id="@+id/courseDescriptionFragmentCourseDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:text="@string/course_description_fragment_description_textview"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentInstitutionTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <RelativeLayout
        android:id="@+id/courseDescriptionFragmentDescriptionContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/courseDescriptionFragmentCourseDescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courseDescriptionFragmentCourseDescriptionTextView"
        app:layout_constraintTop_toTopOf="@id/courseDescriptionFragmentCourseDescriptionTextView"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/courseDescriptionFragmentCourseDescription"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"

            android:layout_toStartOf="@+id/courseDescriptionFragmentExpandDescriptionIcon"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/course_description_fragment_example_description" />

        <ImageView
            android:id="@+id/courseDescriptionFragmentExpandDescriptionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="@color/black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/courseDescriptionFragmentParticipantsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:text="@string/course_description_fragment_participants_textview"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/courseDescriptionFragmentCourseDescriptionTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/courseDescriptionFragmentExpandParticipantsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/courseDescriptionFragmentParticipantsTextView"
        app:layout_constraintBottom_toBottomOf="@id/courseDescriptionFragmentParticipantsTextView"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/courseDescriptionFragmentUnsubscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/course_description_unsubscribe_from_course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDescriptionFragmentParticipantsTextView"
        style="@style/wideRedButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/courseDescriptionFragmentShareCourseFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share_24"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        style="@style/fabStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>