<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.CreateCourseViewModel" />
        <import type="com.example.unserhoersaal.Config" />
        <import type="com.example.unserhoersaal.R"/>
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.enums.ErrorTag"/>
        <import type="com.example.unserhoersaal.utils.StateData"/>
        <import type="com.example.unserhoersaal.utils.ErrorUtil"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="views.CreateCourseFragment"
        android:background="@color/app_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/createCourseToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            app:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/createCourseFragmentToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_course_string"
                style="@style/toolbarTitleStyle"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createCourseToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/createCourseFragmentInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/createCourseFragmentInfoContainerText"
                            style="@style/headerTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/create_course_card_info"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/createCourseFragmentLiveChatImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_chat_24"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/createCourseFragmentPollImage"
                            app:layout_constraintTop_toBottomOf="@id/createCourseFragmentInfoContainerText"
                            app:tint="@color/grey" />

                        <ImageView
                            android:id="@+id/createCourseFragmentPollImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_poll_24"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/createCourseFragmentInfoContainerText"
                            app:tint="@color/grey" />

                        <ImageView
                            android:id="@+id/createCourseFragmentQuestionAnswerImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_question_answer_24"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/createCourseFragmentPollImage"
                            app:layout_constraintTop_toBottomOf="@id/createCourseFragmentInfoContainerText"
                            app:tint="@color/grey" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/createCourseFragmentTitleTextView"
                    style="@style/headerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_course_title_string"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createCourseFragmentInfoContainer" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createCourseFragmentCourseTitleInputField"
                    style="@style/inputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="@{Config.COURSE_TITLE_LENGTH_MAX}"
                    app:errorEnabled="true"
                    app:setError="@{vm.courseModelInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.courseModelInputState.errorTag == ErrorTag.TITLE ? vm.courseModelInputState.error.message : null}"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createCourseFragmentTitleTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createCourseFragmentCourseTitleEditText"
                        android:text="@={vm.courseModelInputState.data.title}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:background="@drawable/rounded_corners"
                        android:hint="@string/create_course_title_hint"
                        android:paddingTop="12dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/createCourseFragmentDescriptionTextView"
                    style="@style/headerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_course_description_textview"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createCourseFragmentCourseTitleInputField" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createCourseFragmentCourseDescriptionInputField"
                    style="@style/inputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="@{Config.COURSE_DESCRIPTION_LENGTH_MAX}"
                    app:errorEnabled="true"
                    app:setError="@{vm.courseModelInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.courseModelInputState.errorTag == ErrorTag.DESCRIPTION ? vm.courseModelInputState.error.message : null}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createCourseFragmentDescriptionTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createCourseFragmentCourseDescriptionEditText"
                        android:text="@={vm.courseModelInputState.data.description}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:singleLine="false"
                        android:background="@drawable/rounded_corners"
                        android:hint="@string/create_course_description_hint"
                        android:paddingTop="12dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/createCourseFragmentInstitutionHeader"
                    style="@style/headerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_course_institution"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createCourseFragmentCourseDescriptionInputField" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createCourseFragmentCourseInstitutionInputField"
                    style="@style/inputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false"
                    app:endIconMode="clear_text"
                    app:counterEnabled="true"
                    app:counterMaxLength="@{Config.INSTITUTION_LENGTH_MAX}"
                    app:errorEnabled="true"
                    app:setError="@{vm.courseModelInputState.status == StateData.DataStatus.ERROR &amp;&amp; vm.courseModelInputState.errorTag == ErrorTag.INSTITUTION ? vm.courseModelInputState.error.message : null}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createCourseFragmentInstitutionHeader">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/createCourseFragmentCourseInstitutionEditText"
                        android:text="@={vm.courseModelInputState.data.institution}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:singleLine="false"
                        android:background="@drawable/rounded_corners"
                        android:paddingTop="12dp"
                        android:hint="@string/create_course_institution_hint" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/createCourseFragmentCourseGeneralErrorText"
                    android:visibility="visible"
                    android:text="@{vm.courseModel.status == StateData.DataStatus.ERROR &amp;&amp; (vm.courseModel.errorTag == ErrorTag.REPO || vm.courseModel.errorTag == ErrorTag.VM) ? vm.courseModel.error.message : null}"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/createCourseFragmentCreateButtonWrapper"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createCourseFragmentCourseInstitutionInputField">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/createCourseFragmentCreateButton"
                        style="@style/wideOrangeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{vm.courseModel.status != StateData.DataStatus.LOADING}"
                        android:onClick="@{(view) -> vm.createCourse()}"
                        android:text="@string/create_course_create_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/coursesCreateFragmentProgressSpinner"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:elevation="8dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:indeterminateTintMode="src_in"
                        android:visibility="@{vm.courseModel.status == StateData.DataStatus.LOADING ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/createCourseFragmentCreateButtonWrapper"
                        app:layout_constraintEnd_toEndOf="@+id/createCourseFragmentCreateButtonWrapper"
                        app:layout_constraintHorizontal_bias="0.975"
                        app:layout_constraintStart_toStartOf="@+id/createCourseFragmentCreateButtonWrapper"
                        app:layout_constraintTop_toTopOf="@+id/createCourseFragmentCreateButtonWrapper" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>