<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.ProfileViewModel"/>
        <import type="com.example.unserhoersaal.Config" />
        <import type="com.example.unserhoersaal.R"/>
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.enums.ErrorTag"/>
        <import type="com.example.unserhoersaal.utils.StateData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.EditProfileInstitutionFragment"
        android:orientation="vertical"
        android:background="@color/app_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/editProfileInstitutionFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            app:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile_institution"
                style="@style/toolbarTitleStyle"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editProfileInstitutionFragmentTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="@{Config.INSTITUTION_LENGTH_MAX}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileInstitutionFragmentToolbar"
            style="@style/inputField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProfileInstitutionFragmentEditText"
                android:text="@={vm.userInputState.data.institution}"
                android:hint="@{vm.profileLiveData.data.institution}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/rounded_corners"
                android:maxLength="@{Config.INSTITUTION_LENGTH_MAX}"/>

            <TextView
                android:id="@+id/editProfileInstitutionFragmentInstitutionErrorText"
                android:visibility="@{vm.profileChanged.status == StateData.DataStatus.ERROR ? View.VISIBLE : View.GONE}"
                android:text="@{vm.profileChanged.error.message}"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editProfileInstitutionFragmentSaveWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileInstitutionFragmentTextField">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editProfileInstitutionFragmentSaveButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:enabled="@{vm.profileChanged.status != StateData.DataStatus.LOADING}"
                android:onClick="@{(view) -> vm.changeInstitution()}"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="@string/edit_profile_save_changes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/wideOrangeButton"/>

            <ProgressBar
                android:id="@+id/editProfileInstitutionFragmentSaveSpinner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:elevation="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_in"
                android:visibility="@{vm.profileChanged.status == StateData.DataStatus.LOADING ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/editProfileInstitutionFragmentSaveButton"
                app:layout_constraintEnd_toEndOf="@+id/editProfileInstitutionFragmentSaveButton"
                app:layout_constraintHorizontal_bias="0.975"
                app:layout_constraintStart_toStartOf="@+id/editProfileInstitutionFragmentSaveButton"
                app:layout_constraintTop_toTopOf="@+id/editProfileInstitutionFragmentSaveButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>