<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="com.example.unserhoersaal.R"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_blue"
        tools:context=".views.NoCourseFoundFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/no_course_found_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_course_found_fragment_text"
                android:layout_marginTop="16dp"
                style="@style/toolbarSubtitleStyle" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> NavUtil.navigate(view, R.id.action_noCourseFoundFragment_to_enterCourseFragment)}"
                android:text="@string/no_course_found_fragment_button_back"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:backgroundTint="@color/red"
                style="@style/wideOrangeButton"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>