<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.ProfileViewModel"/>
        <import type="com.example.unserhoersaal.Config" />
        <import type="com.example.unserhoersaal.R"/>
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.enums.ErrorTag"/>
        <import type="com.example.unserhoersaal.utils.StateData"/>
        <import type="com.example.unserhoersaal.utils.ErrorUtil"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.EditProfilePasswordFragment"
        android:orientation="vertical"
        android:background="@color/app_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/editProfilePasswordFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            app:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile_password"
                style="@style/toolbarTitleStyle"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editProfilePasswordFragmentPasswordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_profile_fragment_current_password"
            android:layout_margin="8dp"
            style="@style/inputField"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:setError="@{vm.profileChanged.status == StateData.DataStatus.ERROR &amp;&amp; vm.profileChanged.errorTag == ErrorTag.CURRENT_PASSWORD ? vm.profileChanged.error.message : null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordFragmentToolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProfilePasswordFragmentPasswordEditText"
                android:text="@={vm.passwordInputState.data.currentPassword}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/rounded_corners"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editProfilePasswordFragmentNewPasswordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_profile_fragment_new_password"
            android:layout_margin="8dp"
            app:endIconMode="password_toggle"
            app:counterEnabled="true"
            app:counterMaxLength="@{Config.PASSWORD_LENGTH_MAX}"
            app:errorEnabled="true"
            app:setError="@{vm.profileChanged.status == StateData.DataStatus.ERROR &amp;&amp; vm.profileChanged.errorTag == ErrorTag.NEW_PASSWORD ? vm.profileChanged.error.message : null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordFragmentPasswordTextField"
            style="@style/inputField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProfilePasswordFragmentNewPasswordEditText"
                android:text="@={vm.passwordInputState.data.newPassword}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/rounded_corners"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/editProfilePasswordGeneralErrorMessage"
            android:visibility="visible"
            android:text="@{vm.profileChanged.status == StateData.DataStatus.ERROR &amp;&amp; (vm.profileChanged.errorTag == ErrorTag.REPO || vm.profileChanged.errorTag == ErrorTag.VM) ? vm.profileChanged.error.message : null}"
            android:textColor="@color/red"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordFragmentNewPasswordTextField"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editProfilePasswordSaveWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordGeneralErrorMessage">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editProfilePasswordSaveButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:enabled="@{vm.profileChanged.status != StateData.DataStatus.LOADING}"
                android:onClick="@{(view) -> vm.changePassword()}"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/edit_profile_save_changes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/wideOrangeButton"/>

            <ProgressBar
                android:id="@+id/editProfilePasswordSaveSpinner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:elevation="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_in"
                android:visibility="@{vm.profileChanged.status == StateData.DataStatus.LOADING ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/editProfilePasswordSaveButton"
                app:layout_constraintEnd_toEndOf="@+id/editProfilePasswordSaveButton"
                app:layout_constraintHorizontal_bias="0.975"
                app:layout_constraintStart_toStartOf="@+id/editProfilePasswordSaveButton"
                app:layout_constraintTop_toTopOf="@+id/editProfilePasswordSaveButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>