<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ProfileFragment"
    android:orientation="vertical"
    android:background="@drawable/app_background">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/profileFragmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_fragment_title_string"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileFragmentEmailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_fragment_email_title"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileFragmentUserEmailTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileFragmentUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:singleLine="true"
                    android:text="@string/profile_fragment_example_email" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/profileFragmentPasswordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_fragment_password_title"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileFragmentExamplePasswordTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileFragmentExamplePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:singleLine="true"
                    android:text="@string/profile_fragment_example_email"
                    android:inputType="textPassword"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileFragmentEditProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_fragment_edit_profile_button_string"
                app:icon="@drawable/ic_baseline_create_24"
                app:iconGravity="textStart"
                android:layout_marginTop="32dp"
                app:cornerRadius="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileFragmentLogoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_fragment_logout_button_string"
                app:icon="@drawable/ic_baseline_logout_24"
                app:iconGravity="textStart"
                android:layout_marginTop="16dp"
                app:cornerRadius="16dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>