<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.ProfileViewModel"/>
        <import type="com.example.unserhoersaal.Config" />
        <import type="com.example.unserhoersaal.R"/>
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.enums.ErrorTag"/>
        <import type="com.example.unserhoersaal.utils.StateData"/>
        <import type="com.example.unserhoersaal.utils.ErrorUtil"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.EditProfileNameFragment"
        android:orientation="vertical"
        android:background="@color/app_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/editProfileNameFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            app:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile_name"
                style="@style/toolbarTitleStyle"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editProfileNameFragmentTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="@{Config.USERNAME_LENGTH_MAX}"
            app:errorEnabled="true"
            app:setError="@{vm.profileChanged.status == StateData.DataStatus.ERROR &amp;&amp; vm.profileChanged.errorTag == ErrorTag.USERNAME ? vm.profileChanged.error.message : null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileNameFragmentToolbar"
            style="@style/inputField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProfileNameFragmentEditText"
                android:text="@={vm.userInputState.data.displayName}"
                android:hint="@{vm.profileLiveData.data.displayName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/rounded_corners"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/editProfileUserNameGeneralErrorText"
            android:visibility="gone"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/editProfileNameFragmentTextInput"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editProfileUserNameSaveWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileNameFragmentTextInput">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editProfileUserNameSaveButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:enabled="@{vm.profileChanged.status != StateData.DataStatus.LOADING}"
                android:onClick="@{(view) -> vm.changeDisplayName()}"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/edit_profile_save_changes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/wideOrangeButton"/>

            <ProgressBar
                android:id="@+id/editProfileUserNameSaveSpinner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:elevation="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_in"
                android:visibility="@{vm.profileChanged.status == StateData.DataStatus.LOADING ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/editProfileUserNameSaveButton"
                app:layout_constraintEnd_toEndOf="@+id/editProfileUserNameSaveButton"
                app:layout_constraintHorizontal_bias="0.975"
                app:layout_constraintStart_toStartOf="@+id/editProfileUserNameSaveButton"
                app:layout_constraintTop_toTopOf="@+id/editProfileUserNameSaveButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>