<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.example.unserhoersaal.adapter.CoursesAdapter" />
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.CoursesViewModel" />
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
        <import type="com.example.unserhoersaal.R"/>
        <import type="android.view.View"/>
        <import type="com.example.unserhoersaal.utils.ViewAdapter"/>
        <import type="com.example.unserhoersaal.utils.VisibilityAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="views.CoursesFragment"
        android:background="@color/app_background">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/coursesFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            app:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/coursesFragmentToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courses_fragment_title_string"
                style="@style/toolbarTitleStyle"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/coursesFragmentTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            style="@style/coursesTabItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coursesFragmentToolbar">


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/coursesFragmentViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coursesFragmentTabLayout"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/coursesFragmentFabCreateCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_create_24"
            android:onClick="@{(view) -> NavUtil.navigate(view, R.id.action_coursesFragment_to_createCourseInformationFragment)}"
            android:text="@string/kurs_erstellen"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/coursesFragmentFabEnterCourse"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/fabStyle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/coursesFragmentFabEnterCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_login_24"
            android:onClick="@{(view) -> NavUtil.navigate(view, R.id.action_coursesFragment_to_enterCourseFragment)}"
            android:text="@string/kurs_beitreten"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/fabStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>