<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.CreateCourseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="views.editCourseFragment"
        android:background="@color/app_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/editCourseToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            app:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/editCourseFragmentToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_course_string"
                style="@style/toolbarTitleStyle"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editCourseFragmentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/app_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCourseToolbar">

            <TextView
                style="@style/toolbarSubtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_course_information_string"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/editCourseFragmentScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCourseFragmentConstraintLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="32dp"
                android:orientation="vertical">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editCourseFragmentCourseTitleInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/create_course_fragment_title_hint"
                    style="@style/inputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCourseFragmentCourseTitleEditText"
                        android:text="@={vm.courseToEdit.title}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/rounded_corners"
                        android:maxLength="100"/>

                    <TextView
                        android:id="@+id/editCourseFragmentCourseTitleErrorText"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editCourseFragmentCourseDescriptionInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/create_course_fragment_course_description"
                    style="@style/inputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCourseFragmentCourseDescriptionEditText"
                        android:text="@={vm.courseToEdit.description}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:singleLine="false"
                        android:background="@drawable/rounded_corners"
                        android:maxLength="500"/>

                    <TextView
                        android:id="@+id/editCourseFragmentCourseDescriptionErrorText"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editCourseFragmentCourseInstitutionInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/create_course_fragment_course_institution"
                    style="@style/inputField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCourseFragmentCourseInstitutionEditText"
                        android:text="@={vm.courseToEdit.institution}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:background="@drawable/rounded_corners"
                        android:maxLength="75"/>

                    <TextView
                        android:id="@+id/editCourseFragmentCourseInstitutionErrorText"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/editCourseFragmentCourseGeneralErrorText"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editCourseFragmenteditButtonWrapper"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editCourseFragmenteditButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(view) -> vm.createCourse()}"
                        android:text="@string/edit_course_button"
                        style="@style/wideOrangeButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ProgressBar
                        android:id="@+id/coursesEditFragmentProgressSpinner"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:elevation="8dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:indeterminateTintMode="src_in"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/editCourseFragmenteditButtonWrapper"
                        app:layout_constraintEnd_toEndOf="@+id/editCourseFragmenteditButtonWrapper"
                        app:layout_constraintHorizontal_bias="0.975"
                        app:layout_constraintStart_toStartOf="@+id/editCourseFragmenteditButtonWrapper"
                        app:layout_constraintTop_toTopOf="@+id/editCourseFragmenteditButtonWrapper" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>