<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.unserhoersaal.model.LiveChatMessageModel" />
        <variable
            name="vm"
            type="com.example.unserhoersaal.viewmodel.LiveChatViewModel" />
        <import type="com.example.unserhoersaal.utils.ImageAdapter"/>
        <import type="com.example.unserhoersaal.utils.Format"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/liveChatItemAuthorImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            setImage="@{model.photoUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/liveChatItemAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.creatorName}"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/liveChatItemAuthorImage"
            app:layout_constraintTop_toTopOf="@id/liveChatItemAuthorImage"
            app:layout_constraintBottom_toBottomOf="@id/liveChatItemAuthorImage"/>

        <TextView
            android:id="@+id/liveChatItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Format.getFormatedDateTime(liveChatItemDate, model.creationTime)}"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/liveChatItemAuthor"
            app:layout_constraintTop_toTopOf="@id/liveChatItemAuthorImage"
            app:layout_constraintBottom_toBottomOf="@id/liveChatItemAuthorImage"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="8dp"
            app:layout_constraintStart_toEndOf="@id/liveChatItemAuthorImage"
            app:layout_constraintTop_toBottomOf="@id/liveChatItemAuthor"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/liveChatItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.text}"/>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>