<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.unserhoersaal.model.UserModel" />
        <import type="com.example.unserhoersaal.utils.ImageAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/participantListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/participantListItemProfileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            setImage="@{model.photoUrl}"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/participantListItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.displayName}"
            android:layout_marginStart="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/participantListItemProfileIcon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>