<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.unserhoersaal.model.PollModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/pollItemAuthorImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_account_circle_24_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pollItemAuthorAndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author - 15:21"
            app:layout_constraintStart_toEndOf="@id/pollItemAuthorImage"
            app:layout_constraintBottom_toBottomOf="@id/pollItemAuthorImage" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pollItemAuthorImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pollItemQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:text="@{model.text}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/pollItemOption1RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pollItemQuestion" />

                <TextView
                    android:id="@+id/pollItemOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 1"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption1RadioButton"
                    app:layout_constraintTop_toTopOf="@id/pollItemOption1RadioButton"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption1RadioButton" />

                <View
                    android:id="@+id/pollItemOption1ProgressBar"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption1RadioButton"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption1RadioButton" />

                <TextView
                    android:id="@+id/pollItemOption1Percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption1ProgressBar"
                    app:layout_constraintTop_toTopOf="@id/pollItemOption1ProgressBar"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption1ProgressBar" />

                <RadioButton
                    android:id="@+id/pollItemOption2RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pollItemOption1RadioButton" />

                <TextView
                    android:id="@+id/pollItemOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 2"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption2RadioButton"
                    app:layout_constraintTop_toTopOf="@id/pollItemOption2RadioButton"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption2RadioButton" />

                <View
                    android:id="@+id/pollItemOption2ProgressBar"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption2RadioButton"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption2RadioButton" />

                <TextView
                    android:id="@+id/pollItemOption2Percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption2ProgressBar"
                    app:layout_constraintTop_toTopOf="@id/pollItemOption2ProgressBar"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption2ProgressBar" />

                <RadioButton
                    android:id="@+id/pollItemOption3RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pollItemOption2RadioButton" />

                <TextView
                    android:id="@+id/pollItemOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 3"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption3RadioButton"
                    app:layout_constraintTop_toTopOf="@id/pollItemOption3RadioButton"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption3RadioButton" />

                <View
                    android:id="@+id/pollItemOption3ProgressBar"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption3RadioButton"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption3RadioButton" />

                <TextView
                    android:id="@+id/pollItemOption3Percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption3ProgressBar"
                    app:layout_constraintTop_toTopOf="@id/pollItemOption3ProgressBar"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption3ProgressBar" />

                <RadioButton
                    android:id="@+id/pollItemOption4RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pollItemOption3RadioButton" />

                <TextView
                    android:id="@+id/pollItemOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option 4"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption4RadioButton"
                    app:layout_constraintTop_toTopOf="@id/pollItemOption4RadioButton"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption4RadioButton" />

                <View
                    android:id="@+id/pollItemOption4ProgressBar"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption4RadioButton"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption4RadioButton" />

                <TextView
                    android:id="@+id/pollItemOption4Percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/pollItemOption4ProgressBar"
                    app:layout_constraintTop_toTopOf="@id/pollItemOption4ProgressBar"
                    app:layout_constraintBottom_toBottomOf="@id/pollItemOption4ProgressBar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pollItemVoteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abstimmen"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pollItemOption4RadioButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 Teilnehmer"
                    android:layout_margin="8dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>