<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.unserhoersaal.model.MeetingsModel" />
        <import type="com.example.unserhoersaal.utils.NavUtil"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="@{(view) -> NavUtil.navigateToMeeting(view, model)}"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/courseMeetingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{model.title}" />

        <TextView
            android:id="@+id/courseMeetingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{String.valueOf(model.creationTime)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>